mpxSignInUser=service/mediaset-test-fincons-apigw
mpxSignInPass=wk5bHOREX8wU
mpxSignInUrl=https://identity.auth.theplatform.eu/idm/web/Authentication/signIn?schema=1.1&form=json
mpxStationsUrl=https://data.entertainment.tv.theplatform.eu/entertainment/data/Station?schema=2.15.0&form=json&token=
mpxListingUrl=https://data.entertainment.tv.theplatform.eu/entertainment/data/Listing?schema=2.15.0&form=json&token=